* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 
}

nav {
  height: 120px;
  width: 100%;
  background-color: rgb(248, 120, 120);
  border: 3px dashed blue;
  z-index: 5;
}

.container-fluid {

  height: 130vh;
  
}

#main {

  position: relative;
}



#featured-story {
  min-height: 200vh;
  max-height: 250vh;
}

#main-story {
  min-height: 300vh;
}

#debate {
  min-height: 150vh;
  max-height: 200vh;
}


#magazines article {
  margin: 5px;
  width: 23%;
}

#magazines img {
  height: 240px;
}

img {
  width: 100%;
  object-fit: cover;
}

.magazine-title {
  font-size: 17px;
  line-height: 1;
}

.red-wrap {
  padding: 5px;
  background-color: red;
  color: white;
  font-weight: bold;
}

.business {
  padding-left: 15px;
}

.editor-title {
  font-size: 22px;

}

.story-div-header {
  color: rgb(163, 163, 163);
  font-weight: bold;
  line-height: 2;
  font-size: 16px;
}

.featured-article {
  margin: 10px 0px;
}

.small-image-article {
  width: 100px;
  height: 100px;
}

.img-wrapper {
  overflow: auto;
}

.article-desc {
  font-size: 15px;
}

.article-title {
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.gray-title {
  color: gray;
  font-size: 16px;
}


@media only screen and (max-width: 768px) {

  #main-story {
    order: 1;
  }

  #featured-story {
    order: 2;
  }

  #debate {
    order: 3;
  }

}